[33mcommit 443e0ec717a101a2e564802a8b3bacb8a13e6975[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dastan <genma@a448434901.local>
Date:   Sun Jul 6 15:16:50 2025 +0000

    server commit

 books/__pycache__/apps.cpython-39.pyc                                                                                   |    Bin [31m550[m -> [32m304[m bytes
 books/__pycache__/serializers.cpython-39.pyc                                                                            |    Bin [31m1000[m -> [32m953[m bytes
 books/serializers.py                                                                                                    |     16 [32m+[m[31m-[m
 books/signals.py                                                                                                        |     16 [32m+[m[31m-[m
 config/.env                                                                                                             |      0
 config/firebase.json                                                                                                    |     13 [32m+[m
 core/__pycache__/admin.cpython-39.pyc                                                                                   |    Bin [31m0[m -> [32m1168[m bytes
 core/__pycache__/apps.cpython-39.pyc                                                                                    |    Bin [31m0[m -> [32m400[m bytes
 core/__pycache__/models.cpython-39.pyc                                                                                  |    Bin [31m0[m -> [32m781[m bytes
 core/__pycache__/serializers.cpython-39.pyc                                                                             |    Bin [31m0[m -> [32m628[m bytes
 core/__pycache__/settings.cpython-39.pyc                                                                                |    Bin [31m4363[m -> [32m4729[m bytes
 core/__pycache__/urls.cpython-39.pyc                                                                                    |    Bin [31m1068[m -> [32m975[m bytes
 core/__pycache__/views.cpython-39.pyc                                                                                   |    Bin [31m1358[m -> [32m1731[m bytes
 core/admin.py                                                                                                           |     22 [32m+[m
 core/apps.py                                                                                                            |      5 [32m+[m
 core/migrations/0001_initial.py                                                                                         |     23 [32m+[m
 core/migrations/__init__.py                                                                                             |      0
 core/migrations/__pycache__/0001_initial.cpython-39.pyc                                                                 |    Bin [31m0[m -> [32m877[m bytes
 core/migrations/__pycache__/__init__.cpython-39.pyc                                                                     |    Bin [31m0[m -> [32m138[m bytes
 core/models.py                                                                                                          |     15 [32m+[m
 core/serializers.py                                                                                                     |      8 [32m+[m
 core/settings.py                                                                                                        |      1 [32m+[m
 core/urls.py                                                                                                            |      7 [32m+[m[31m-[m
 core/views.py                                                                                                           |     12 [32m+[m[31m-[m
 logs/django-error.log                                                                                                   |    119 [32m+[m
 promotions/__pycache__/apps.cpython-39.pyc                                                                              |    Bin [31m418[m -> [32m575[m bytes
 promotions/__pycache__/signals.cpython-39.pyc                                                                           |    Bin [31m0[m -> [32m939[m bytes
 promotions/signals.py                                                                                                   |     14 [32m+[m[31m-[m
 stationery/__pycache__/apps.cpython-39.pyc                                                                              |    Bin [31m418[m -> [32m575[m bytes
 stationery/__pycache__/serializers.cpython-39.pyc                                                                       |    Bin [31m2861[m -> [32m2976[m bytes
 stationery/__pycache__/signals.cpython-39.pyc                                                                           |    Bin [31m0[m -> [32m951[m bytes
 stationery/serializers.py                                                                                               |     19 [32m+[m[31m-[m
 stationery/signals.py                                                                                                   |     13 [32m+[m[31m-[m
 users/__pycache__/jwt_serializers.cpython-39.pyc                                                                        |    Bin [31m1392[m -> [32m1392[m bytes
 users/__pycache__/models.cpython-39.pyc                                                                                 |    Bin [31m2467[m -> [32m3096[m bytes
 users/__pycache__/serializers.cpython-39.pyc                                                                            |    Bin [31m3831[m -> [32m4040[m bytes
 users/__pycache__/urls.cpython-39.pyc                                                                                   |    Bin [31m718[m -> [32m981[m bytes
 users/__pycache__/views.cpython-39.pyc                                                                                  |    Bin [31m3196[m -> [32m6707[m bytes
 users/jwt_serializers.py                                                                                                |      6 [32m+[m[31m-[m
 users/migrations/0003_customuser_notifications_enabled.py                                                               |     18 [32m+[m
 users/migrations/__pycache__/0002_emailconfirmationcode.cpython-39.pyc                                                  |    Bin [31m0[m -> [32m1076[m bytes
 users/migrations/__pycache__/0003_customuser_notifications_enabled.cpython-39.pyc                                       |    Bin [31m0[m -> [32m606[m bytes
 users/models.py                                                                                                         |      1 [32m+[m
 users/serializers.py                                                                                                    |      3 [32m+[m
 users/templatetags/__pycache__/custom_filters.cpython-39.pyc                                                            |    Bin [31m0[m -> [32m412[m bytes
 users/urls.py                                                                                                           |      2 [32m+[m
 users/views.py                                                                                                          |     17 [32m+[m[31m-[m
 utils/__pycache__/notifications.cpython-39.pyc                                                                          |    Bin [31m0[m -> [32m523[m bytes
 venv/bin/Activate.ps1                                                                                                   |    241 [32m+[m
 venv/bin/__pycache__/fixup_firestore_admin_v1_keywords.cpython-39.pyc                                                   |    Bin [31m0[m -> [32m6283[m bytes
 venv/bin/__pycache__/fixup_firestore_v1_keywords.cpython-39.pyc                                                         |    Bin [31m0[m -> [32m6072[m bytes
 venv/bin/activate                                                                                                       |     66 [32m+[m
 venv/bin/activate.csh                                                                                                   |     25 [32m+[m
 venv/bin/activate.fish                                                                                                  |     64 [32m+[m
 venv/bin/celery                                                                                                         |      8 [32m+[m
 venv/bin/django-admin                                                                                                   |      8 [32m+[m
 venv/bin/doesitcache                                                                                                    |      8 [32m+[m
 venv/bin/easy_install                                                                                                   |      8 [32m+[m
 venv/bin/easy_install-3.9                                                                                               |      8 [32m+[m
 venv/bin/fixup_firestore_admin_v1_keywords.py                                                                           |    212 [32m+[m
 venv/bin/fixup_firestore_v1_keywords.py                                                                                 |    197 [32m+[m
 venv/bin/gunicorn                                                                                                       |      8 [32m+[m
 venv/bin/httpx                                                                                                          |      8 [32m+[m
 venv/bin/jsonschema                                                                                                     |      8 [32m+[m
 venv/bin/normalizer                                                                                                     |      8 [32m+[m
 venv/bin/pip                                                                                                            |      8 [32m+[m
 venv/bin/pip3                                                                                                           |      8 [32m+[m
 venv/bin/pip3.9                                                                                                         |      8 [32m+[m
 venv/bin/pyrsa-decrypt                                                                                                  |      8 [32m+[m
 venv/bin/pyrsa-encrypt                                                                                                  |      8 [32m+[m
 venv/bin/pyrsa-keygen                                                                                                   |      8 [32m+[m
 venv/bin/pyrsa-priv2pub                                                                                                 |      8 [32m+[m
 venv/bin/pyrsa-sign                                                                                                     |      8 [32m+[m
 venv/bin/pyrsa-verify                                                                                                   |      8 [32m+[m
 venv/bin/python                                                                                                         |      1 [32m+[m
 venv/bin/python3                                                                                                        |      1 [32m+[m
 venv/bin/python3.9                                                                                                      |      1 [32m+[m
 venv/bin/sqlformat                                                                                                      |      8 [32m+[m
 venv/lib/python3.9/site-packages/PIL/AvifImagePlugin.py                                                                 |    291 [32m+[m
 venv/lib/python3.9/site-packages/PIL/BdfFontFile.py                                                                     |    122 [32m+[m
 venv/lib/python3.9/site-packages/PIL/BlpImagePlugin.py                                                                  |    497 [32m+[m
 venv/lib/python3.9/site-packages/PIL/BmpImagePlugin.py                                                                  |    515 [32m+[m
 venv/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py                                                             |     75 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ContainerIO.py                                                                     |    173 [32m+[m
 venv/lib/python3.9/site-packages/PIL/CurImagePlugin.py                                                                  |     75 [32m+[m
 venv/lib/python3.9/site-packages/PIL/DcxImagePlugin.py                                                                  |     83 [32m+[m
 venv/lib/python3.9/site-packages/PIL/DdsImagePlugin.py                                                                  |    624 [32m+[m
 venv/lib/python3.9/site-packages/PIL/EpsImagePlugin.py                                                                  |    476 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ExifTags.py                                                                        |    382 [32m+[m
 venv/lib/python3.9/site-packages/PIL/FitsImagePlugin.py                                                                 |    152 [32m+[m
 venv/lib/python3.9/site-packages/PIL/FliImagePlugin.py                                                                  |    178 [32m+[m
 venv/lib/python3.9/site-packages/PIL/FontFile.py                                                                        |    134 [32m+[m
 venv/lib/python3.9/site-packages/PIL/FpxImagePlugin.py                                                                  |    257 [32m+[m
 venv/lib/python3.9/site-packages/PIL/FtexImagePlugin.py                                                                 |    114 [32m+[m
 venv/lib/python3.9/site-packages/PIL/GbrImagePlugin.py                                                                  |    103 [32m+[m
 venv/lib/python3.9/site-packages/PIL/GdImageFile.py                                                                     |    102 [32m+[m
 venv/lib/python3.9/site-packages/PIL/GifImagePlugin.py                                                                  |   1213 [32m+[m
 venv/lib/python3.9/site-packages/PIL/GimpGradientFile.py                                                                |    149 [32m+[m
 venv/lib/python3.9/site-packages/PIL/GimpPaletteFile.py                                                                 |     72 [32m+[m
 venv/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py                                                             |     75 [32m+[m
 venv/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py                                                             |     75 [32m+[m
 venv/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py                                                                 |    411 [32m+[m
 venv/lib/python3.9/site-packages/PIL/IcoImagePlugin.py                                                                  |    381 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImImagePlugin.py                                                                   |    389 [32m+[m
 venv/lib/python3.9/site-packages/PIL/Image.py                                                                           |   4245 [32m+++[m
 venv/lib/python3.9/site-packages/PIL/ImageChops.py                                                                      |    311 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageCms.py                                                                        |   1123 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageColor.py                                                                      |    320 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageDraw.py                                                                       |   1232 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageDraw2.py                                                                      |    243 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageEnhance.py                                                                    |    113 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageFile.py                                                                       |    922 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageFilter.py                                                                     |    604 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageFont.py                                                                       |   1339 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageGrab.py                                                                       |    196 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageMath.py                                                                       |    368 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageMode.py                                                                       |     92 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageMorph.py                                                                      |    265 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageOps.py                                                                        |    745 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImagePalette.py                                                                    |    286 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImagePath.py                                                                       |     20 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageQt.py                                                                         |    220 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageSequence.py                                                                   |     86 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageShow.py                                                                       |    362 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageStat.py                                                                       |    160 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageTk.py                                                                         |    266 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageTransform.py                                                                  |    136 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImageWin.py                                                                        |    247 [32m+[m
 venv/lib/python3.9/site-packages/PIL/ImtImagePlugin.py                                                                  |    103 [32m+[m
 venv/lib/python3.9/site-packages/PIL/IptcImagePlugin.py                                                                 |    250 [32m+[m
 venv/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py                                                               |    442 [32m+[m
 venv/lib/python3.9/site-packages/PIL/JpegImagePlugin.py                                                                 |    902 [32m+[m
 venv/lib/python3.9/site-packages/PIL/JpegPresets.py                                                                     |    242 [32m+[m
 venv/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py                                                               |     78 [32m+[m
 venv/lib/python3.9/site-packages/PIL/MicImagePlugin.py                                                                  |    102 [32m+[m
 venv/lib/python3.9/site-packages/PIL/MpegImagePlugin.py                                                                 |     84 [32m+[m
 venv/lib/python3.9/site-packages/PIL/MpoImagePlugin.py                                                                  |    202 [32m+[m
 venv/lib/python3.9/site-packages/PIL/MspImagePlugin.py                                                                  |    200 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PSDraw.py                                                                          |    237 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PaletteFile.py                                                                     |     54 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PalmImagePlugin.py                                                                 |    217 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PcdImagePlugin.py                                                                  |     64 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PcfFontFile.py                                                                     |    254 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PcxImagePlugin.py                                                                  |    228 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PdfImagePlugin.py                                                                  |    311 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PdfParser.py                                                                       |   1074 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PixarImagePlugin.py                                                                |     72 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PngImagePlugin.py                                                                  |   1551 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PpmImagePlugin.py                                                                  |    375 [32m+[m
 venv/lib/python3.9/site-packages/PIL/PsdImagePlugin.py                                                                  |    333 [32m+[m
 venv/lib/python3.9/site-packages/PIL/QoiImagePlugin.py                                                                  |    234 [32m+[m
 venv/lib/python3.9/site-packages/PIL/SgiImagePlugin.py                                                                  |    231 [32m+[m
 venv/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py                                                               |    331 [32m+[m
 venv/lib/python3.9/site-packages/PIL/SunImagePlugin.py                                                                  |    145 [32m+[m
 venv/lib/python3.9/site-packages/PIL/TarIO.py                                                                           |     61 [32m+[m
 venv/lib/python3.9/site-packages/PIL/TgaImagePlugin.py                                                                  |    264 [32m+[m
 venv/lib/python3.9/site-packages/PIL/TiffImagePlugin.py                                                                 |   2339 [32m++[m
 venv/lib/python3.9/site-packages/PIL/TiffTags.py                                                                        |    562 [32m+[m
 venv/lib/python3.9/site-packages/PIL/WalImageFile.py                                                                    |    127 [32m+[m
 venv/lib/python3.9/site-packages/PIL/WebPImagePlugin.py                                                                 |    320 [32m+[m
 venv/lib/python3.9/site-packages/PIL/WmfImagePlugin.py                                                                  |    186 [32m+[m
 venv/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py                                                              |     83 [32m+[m
 venv/lib/python3.9/site-packages/PIL/XbmImagePlugin.py                                                                  |     98 [32m+[m
 venv/lib/python3.9/site-packages/PIL/XpmImagePlugin.py                                                                  |    157 [32m+[m
 venv/lib/python3.9/site-packages/PIL/__init__.py                                                                        |     87 [32m+[m
 venv/lib/python3.9/site-packages/PIL/__main__.py                                                                        |      7 [32m+[m
 venv/lib/python3.9/site-packages/PIL/__pycache__/AvifImagePlugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m6463[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/BdfFontFile.cpython-39.pyc                                             |    Bin [31m0[m -> [32m2495[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/BlpImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m13353[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/BmpImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m9816[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/BufrStubImagePlugin.cpython-39.pyc                                     |    Bin [31m0[m -> [32m1927[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ContainerIO.cpython-39.pyc                                             |    Bin [31m0[m -> [32m5500[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/CurImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m1478[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/DcxImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m1805[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/DdsImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m14722[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/EpsImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m9024[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ExifTags.cpython-39.pyc                                                |    Bin [31m0[m -> [32m10272[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/FitsImagePlugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m3727[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/FliImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m3967[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/FontFile.cpython-39.pyc                                                |    Bin [31m0[m -> [32m2840[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/FpxImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m4538[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/FtexImagePlugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m3828[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/GbrImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m2054[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/GdImageFile.cpython-39.pyc                                             |    Bin [31m0[m -> [32m2706[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/GifImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m23355[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/GimpGradientFile.cpython-39.pyc                                        |    Bin [31m0[m -> [32m3658[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/GimpPaletteFile.cpython-39.pyc                                         |    Bin [31m0[m -> [32m1937[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/GribStubImagePlugin.cpython-39.pyc                                     |    Bin [31m0[m -> [32m1938[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/Hdf5StubImagePlugin.cpython-39.pyc                                     |    Bin [31m0[m -> [32m1929[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/IcnsImagePlugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m10105[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/IcoImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m8571[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImImagePlugin.cpython-39.pyc                                           |    Bin [31m0[m -> [32m7000[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/Image.cpython-39.pyc                                                   |    Bin [31m0[m -> [32m121176[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageChops.cpython-39.pyc                                              |    Bin [31m0[m -> [32m7921[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageCms.cpython-39.pyc                                                |    Bin [31m0[m -> [32m35787[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageColor.cpython-39.pyc                                              |    Bin [31m0[m -> [32m7167[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageDraw.cpython-39.pyc                                               |    Bin [31m0[m -> [32m26647[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageDraw2.cpython-39.pyc                                              |    Bin [31m0[m -> [32m7172[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageEnhance.cpython-39.pyc                                            |    Bin [31m0[m -> [32m3809[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageFile.cpython-39.pyc                                               |    Bin [31m0[m -> [32m22737[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageFilter.cpython-39.pyc                                             |    Bin [31m0[m -> [32m18393[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageFont.cpython-39.pyc                                               |    Bin [31m0[m -> [32m59778[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageGrab.cpython-39.pyc                                               |    Bin [31m0[m -> [32m3838[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageMath.cpython-39.pyc                                               |    Bin [31m0[m -> [32m11661[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageMode.cpython-39.pyc                                               |    Bin [31m0[m -> [32m2180[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageMorph.cpython-39.pyc                                              |    Bin [31m0[m -> [32m7855[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageOps.cpython-39.pyc                                                |    Bin [31m0[m -> [32m20371[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImagePalette.cpython-39.pyc                                            |    Bin [31m0[m -> [32m8255[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImagePath.cpython-39.pyc                                               |    Bin [31m0[m -> [32m269[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageQt.cpython-39.pyc                                                 |    Bin [31m0[m -> [32m5641[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageSequence.cpython-39.pyc                                           |    Bin [31m0[m -> [32m2721[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageShow.cpython-39.pyc                                               |    Bin [31m0[m -> [32m10273[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageStat.cpython-39.pyc                                               |    Bin [31m0[m -> [32m5747[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageTk.cpython-39.pyc                                                 |    Bin [31m0[m -> [32m6943[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageTransform.cpython-39.pyc                                          |    Bin [31m0[m -> [32m4732[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImageWin.cpython-39.pyc                                                |    Bin [31m0[m -> [32m9063[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/ImtImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m1473[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/IptcImagePlugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m5409[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/Jpeg2KImagePlugin.cpython-39.pyc                                       |    Bin [31m0[m -> [32m10216[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/JpegImagePlugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m19939[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/JpegPresets.cpython-39.pyc                                             |    Bin [31m0[m -> [32m7934[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/McIdasImagePlugin.cpython-39.pyc                                       |    Bin [31m0[m -> [32m1489[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/MicImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m2417[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/MpegImagePlugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m2284[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/MpoImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m5129[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/MspImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m3419[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PSDraw.cpython-39.pyc                                                  |    Bin [31m0[m -> [32m6015[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PaletteFile.cpython-39.pyc                                             |    Bin [31m0[m -> [32m1512[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PalmImagePlugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m6749[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PcdImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m1275[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PcfFontFile.cpython-39.pyc                                             |    Bin [31m0[m -> [32m6104[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PcxImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m4027[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PdfImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m4991[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PdfParser.cpython-39.pyc                                               |    Bin [31m0[m -> [32m29033[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PixarImagePlugin.cpython-39.pyc                                        |    Bin [31m0[m -> [32m1266[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PngImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m33665[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PpmImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m8183[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/PsdImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m6032[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/QoiImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m6260[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/SgiImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m4177[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/SpiderImagePlugin.cpython-39.pyc                                       |    Bin [31m0[m -> [32m7389[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/SunImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m2074[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/TarIO.cpython-39.pyc                                                   |    Bin [31m0[m -> [32m1306[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/TgaImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m4339[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/TiffImagePlugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m58182[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/TiffTags.cpython-39.pyc                                                |    Bin [31m0[m -> [32m11736[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/WalImageFile.cpython-39.pyc                                            |    Bin [31m0[m -> [32m3104[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/WebPImagePlugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m7214[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/WmfImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m3960[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/XVThumbImagePlugin.cpython-39.pyc                                      |    Bin [31m0[m -> [32m1562[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/XbmImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m2344[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/XpmImagePlugin.cpython-39.pyc                                          |    Bin [31m0[m -> [32m3456[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/__init__.cpython-39.pyc                                                |    Bin [31m0[m -> [32m1948[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/__main__.cpython-39.pyc                                                |    Bin [31m0[m -> [32m320[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/_binary.cpython-39.pyc                                                 |    Bin [31m0[m -> [32m3254[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/_deprecate.cpython-39.pyc                                              |    Bin [31m0[m -> [32m2074[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/_tkinter_finder.cpython-39.pyc                                         |    Bin [31m0[m -> [32m536[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/_typing.cpython-39.pyc                                                 |    Bin [31m0[m -> [32m1688[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/_util.cpython-39.pyc                                                   |    Bin [31m0[m -> [32m1346[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/_version.cpython-39.pyc                                                |    Bin [31m0[m -> [32m232[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/features.cpython-39.pyc                                                |    Bin [31m0[m -> [32m10044[m bytes
 venv/lib/python3.9/site-packages/PIL/__pycache__/report.cpython-39.pyc                                                  |    Bin [31m0[m -> [32m282[m bytes
 venv/lib/python3.9/site-packages/PIL/_avif.cpython-39-x86_64-linux-gnu.so                                               |    Bin [31m0[m -> [32m87889[m bytes
 venv/lib/python3.9/site-packages/PIL/_avif.pyi                                                                          |      3 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_binary.py                                                                         |    112 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_deprecate.py                                                                      |     72 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so                                            |    Bin [31m0[m -> [32m3332937[m bytes
 venv/lib/python3.9/site-packages/PIL/_imaging.pyi                                                                       |     31 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-x86_64-linux-gnu.so                                         |    Bin [31m0[m -> [32m137273[m bytes
 venv/lib/python3.9/site-packages/PIL/_imagingcms.pyi                                                                    |    143 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-x86_64-linux-gnu.so                                          |    Bin [31m0[m -> [32m298297[m bytes
 venv/lib/python3.9/site-packages/PIL/_imagingft.pyi                                                                     |     69 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_imagingmath.cpython-39-x86_64-linux-gnu.so                                        |    Bin [31m0[m -> [32m161456[m bytes
 venv/lib/python3.9/site-packages/PIL/_imagingmath.pyi                                                                   |      3 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_imagingmorph.cpython-39-x86_64-linux-gnu.so                                       |    Bin [31m0[m -> [32m35664[m bytes
 venv/lib/python3.9/site-packages/PIL/_imagingmorph.pyi                                                                  |      3 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so                                          |    Bin [31m0[m -> [32m44992[m bytes
 venv/lib/python3.9/site-packages/PIL/_imagingtk.pyi                                                                     |      3 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_tkinter_finder.py                                                                 |     20 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_typing.py                                                                         |     54 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_util.py                                                                           |     26 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_version.py                                                                        |      4 [32m+[m
 venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-x86_64-linux-gnu.so                                               |    Bin [31m0[m -> [32m84193[m bytes
 venv/lib/python3.9/site-packages/PIL/_webp.pyi                                                                          |      3 [32m+[m
 venv/lib/python3.9/site-packages/PIL/features.py                                                                        |    361 [32m+[m
 venv/lib/python3.9/site-packages/PIL/py.typed                                                                           |      0
 venv/lib/python3.9/site-packages/PIL/report.py                                                                          |      5 [32m+[m
 venv/lib/python3.9/site-packages/PyJWT-2.9.0.dist-info/AUTHORS.rst                                                      |      7 [32m+[m
 venv/lib/python3.9/site-packages/PyJWT-2.9.0.dist-info/INSTALLER                                                        |      1 [32m+[m
 venv/lib/python3.9/site-packages/PyJWT-2.9.0.dist-info/LICENSE                                                          |     21 [32m+[m
 venv/lib/python3.9/site-packages/PyJWT-2.9.0.dist-info/METADATA                                                         |     97 [32m+[m
 venv/lib/python3.9/site-packages/PyJWT-2.9.0.dist-info/RECORD                                                           |     33 [32m+[m
 venv/lib/python3.9/site-packages/PyJWT-2.9.0.dist-info/REQUESTED                                                        |      0
 venv/lib/python3.9/site-packages/PyJWT-2.9.0.dist-info/WHEEL                                                            |      5 [32m+[m
 venv/lib/python3.9/site-packages/PyJWT-2.9.0.dist-info/top_level.txt                                                    |      1 [32m+[m
 venv/lib/python3.9/site-packages/PyYAML-6.0.2.dist-info/INSTALLER                                                       |      1 [32m+[m
 venv/lib/python3.9/site-packages/PyYAML-6.0.2.dist-info/LICENSE                                                         |     20 [32m+[m
 venv/lib/python3.9/site-packages/PyYAML-6.0.2.dist-info/METADATA                                                        |     46 [32m+[m
 venv/lib/python3.9/site-packages/PyYAML-6.0.2.dist-info/RECORD                                                          |     43 [32m+[m
 venv/lib/python3.9/site-packages/PyYAML-6.0.2.dist-info/WHEEL                                                           |      6 [32m+[m
 venv/lib/python3.9/site-packages/PyYAML-6.0.2.dist-info/top_level.txt                                                   |      2 [32m+[m
 venv/lib/python3.9/site-packages/__pycache__/click_plugins.cpython-39.pyc                                               |    Bin [31m0[m -> [32m5961[m bytes
 venv/lib/python3.9/site-packages/__pycache__/easy_install.cpython-39.pyc                                                |    Bin [31m0[m -> [32m301[m bytes
 venv/lib/python3.9/site-packages/__pycache__/google_auth_httplib2.cpython-39.pyc                                        |    Bin [31m0[m -> [32m8649[m bytes
 venv/lib/python3.9/site-packages/__pycache__/inflection.cpython-39.pyc                                                  |    Bin [31m0[m -> [32m10985[m bytes
 venv/lib/python3.9/site-packages/__pycache__/six.cpython-39.pyc                                                         |    Bin [31m0[m -> [32m27564[m bytes
 venv/lib/python3.9/site-packages/__pycache__/typing_extensions.cpython-39.pyc                                           |    Bin [31m0[m -> [32m115719[m bytes
 venv/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so                                           |    Bin [31m0[m -> [32m981728[m bytes
 venv/lib/python3.9/site-packages/_yaml/__init__.py                                                                      |     33 [32m+[m
 venv/lib/python3.9/site-packages/_yaml/__pycache__/__init__.cpython-39.pyc                                              |    Bin [31m0[m -> [32m725[m bytes
 venv/lib/python3.9/site-packages/amqp-5.3.1.dist-info/INSTALLER                                                         |      1 [32m+[m
 venv/lib/python3.9/site-packages/amqp-5.3.1.dist-info/LICENSE                                                           |     47 [32m+[m
 venv/lib/python3.9/site-packages/amqp-5.3.1.dist-info/METADATA                                                          |    239 [32m+[m
 venv/lib/python3.9/site-packages/amqp-5.3.1.dist-info/RECORD                                                            |     34 [32m+[m
 venv/lib/python3.9/site-packages/amqp-5.3.1.dist-info/WHEEL                                                             |      5 [32m+[m
 venv/lib/python3.9/site-packages/amqp-5.3.1.dist-info/top_level.txt                                                     |      1 [32m+[m
 venv/lib/python3.9/site-packages/amqp/__init__.py                                                                       |     75 [32m+[m
 venv/lib/python3.9/site-packages/amqp/__pycache__/__init__.cpython-39.pyc                                               |    Bin [31m0[m -> [32m1833[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/abstract_channel.cpython-39.pyc                                       |    Bin [31m0[m -> [32m3965[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/basic_message.cpython-39.pyc                                          |    Bin [31m0[m -> [32m2962[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/channel.cpython-39.pyc                                                |    Bin [31m0[m -> [32m63028[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/connection.cpython-39.pyc                                             |    Bin [31m0[m -> [32m19803[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/exceptions.cpython-39.pyc                                             |    Bin [31m0[m -> [32m8624[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/method_framing.cpython-39.pyc                                         |    Bin [31m0[m -> [32m4020[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/platform.cpython-39.pyc                                               |    Bin [31m0[m -> [32m1525[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/protocol.cpython-39.pyc                                               |    Bin [31m0[m -> [32m415[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/sasl.cpython-39.pyc                                                   |    Bin [31m0[m -> [32m6099[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/serialization.cpython-39.pyc                                          |    Bin [31m0[m -> [32m11466[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/spec.cpython-39.pyc                                                   |    Bin [31m0[m -> [32m3298[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/transport.cpython-39.pyc                                              |    Bin [31m0[m -> [32m17135[m bytes
 venv/lib/python3.9/site-packages/amqp/__pycache__/utils.cpython-39.pyc                                                  |    Bin [31m0[m -> [32m1726[m bytes
 venv/lib/python3.9/site-packages/amqp/abstract_channel.py                                                               |    163 [32m+[m
 venv/lib/python3.9/site-packages/amqp/basic_message.py                                                                  |    122 [32m+[m
 venv/lib/python3.9/site-packages/amqp/channel.py                                                                        |   2127 [32m++[m
 venv/lib/python3.9/site-packages/amqp/connection.py                                                                     |    784 [32m+[m
 venv/lib/python3.9/site-packages/amqp/exceptions.py                                                                     |    288 [32m+[m
 venv/lib/python3.9/site-packages/amqp/method_framing.py                                                                 |    189 [32m+[m
 venv/lib/python3.9/site-packages/amqp/platform.py                                                                       |     79 [32m+[m
 venv/lib/python3.9/site-packages/amqp/protocol.py                                                                       |     12 [32m+[m
 venv/lib/python3.9/site-packages/amqp/sasl.py                                                                           |    191 [32m+[m
 venv/lib/python3.9/site-packages/amqp/serialization.py                                                                  |    582 [32m+[m
 venv/lib/python3.9/site-packages/amqp/spec.py                                                                           |    121 [32m+[m
 venv/lib/python3.9/site-packages/amqp/transport.py                                                                      |    679 [32m+[m
 venv/lib/python3.9/site-packages/amqp/utils.py                                                                          |     64 [32m+[m
 venv/lib/python3.9/site-packages/anyio-4.9.0.dist-info/INSTALLER                                                        |      1 [32m+[m
 venv/lib/python3.9/site-packages/anyio-4.9.0.dist-info/LICENSE                                                          |     20 [32m+[m
 venv/lib/python3.9/site-packages/anyio-4.9.0.dist-info/METADATA                                                         |    105 [32m+[m
 venv/lib/python3.9/site-packages/anyio-4.9.0.dist-info/RECORD                                                           |     88 [32m+[m
 venv/lib/python3.9/site-packages/anyio-4.9.0.dist-info/WHEEL                                                            |      5 [32m+[m
 venv/lib/python3.9/site-packages/anyio-4.9.0.dist-info/entry_points.txt                                                 |      2 [32m+[m
 venv/lib/python3.9/site-packages/anyio-4.9.0.dist-info/top_level.txt                                                    |      1 [32m+[m
 venv/lib/python3.9/site-packages/anyio/__init__.py                                                                      |     85 [32m+[m
 venv/lib/python3.9/site-packages/anyio/__pycache__/__init__.cpython-39.pyc                                              |    Bin [31m0[m -> [32m3339[m bytes
 venv/lib/python3.9/site-packages/anyio/__pycache__/from_thread.cpython-39.pyc                                           |    Bin [31m0[m -> [32m16692[m bytes
 venv/lib/python3.9/site-packages/anyio/__pycache__/lowlevel.cpython-39.pyc                                              |    Bin [31m0[m -> [32m5096[m bytes
 venv/lib/python3.9/site-packages/anyio/__pycache__/pytest_plugin.cpython-39.pyc                                         |    Bin [31m0[m -> [32m8522[m bytes
 venv/lib/python3.9/site-packages/anyio/__pycache__/to_interpreter.cpython-39.pyc                                        |    Bin [31m0[m -> [32m6138[m bytes
 venv/lib/python3.9/site-packages/anyio/__pycache__/to_process.cpython-39.pyc                                            |    Bin [31m0[m -> [32m6548[m bytes
 venv/lib/python3.9/site-packages/anyio/__pycache__/to_thread.cpython-39.pyc                                             |    Bin [31m0[m -> [32m2548[m bytes
 venv/lib/python3.9/site-packages/anyio/_backends/__init__.py                                                            |      0
 venv/lib/python3.9/site-packages/anyio/_backends/__pycache__/__init__.cpython-39.pyc                                    |    Bin [31m0[m -> [32m171[m bytes
 venv/lib/python3.9/site-packages/anyio/_backends/__pycache__/_asyncio.cpython-39.pyc                                    |    Bin [31m0[m -> [32m75614[m bytes
 venv/lib/python3.9/site-packages/anyio/_backends/__pycache__/_trio.cpython-39.pyc                                       |    Bin [31m0[m -> [32m44105[m bytes
 venv/lib/python3.9/site-packages/anyio/_backends/_asyncio.py                                                            |   2816 [32m++[m
 venv/lib/python3.9/site-packages/anyio/_backends/_trio.py                                                               |   1334 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/__init__.py                                                                |      0
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/__init__.cpython-39.pyc                                        |    Bin [31m0[m -> [32m167[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_asyncio_selector_thread.cpython-39.pyc                        |    Bin [31m0[m -> [32m4316[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_eventloop.cpython-39.pyc                                      |    Bin [31m0[m -> [32m4676[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_exceptions.cpython-39.pyc                                     |    Bin [31m0[m -> [32m4936[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_fileio.cpython-39.pyc                                         |    Bin [31m0[m -> [32m26730[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_resources.cpython-39.pyc                                      |    Bin [31m0[m -> [32m724[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_signals.cpython-39.pyc                                        |    Bin [31m0[m -> [32m1168[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_sockets.cpython-39.pyc                                        |    Bin [31m0[m -> [32m21906[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_streams.cpython-39.pyc                                        |    Bin [31m0[m -> [32m1952[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_subprocesses.cpython-39.pyc                                   |    Bin [31m0[m -> [32m7436[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_synchronization.cpython-39.pyc                                |    Bin [31m0[m -> [32m24149[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_tasks.cpython-39.pyc                                          |    Bin [31m0[m -> [32m5734[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_tempfile.cpython-39.pyc                                       |    Bin [31m0[m -> [32m18390[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_testing.cpython-39.pyc                                        |    Bin [31m0[m -> [32m2811[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/__pycache__/_typedattr.cpython-39.pyc                                      |    Bin [31m0[m -> [32m3245[m bytes
 venv/lib/python3.9/site-packages/anyio/_core/_asyncio_selector_thread.py                                                |    167 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_eventloop.py                                                              |    166 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_exceptions.py                                                             |    126 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_fileio.py                                                                 |    742 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_resources.py                                                              |     18 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_signals.py                                                                |     27 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_sockets.py                                                                |    792 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_streams.py                                                                |     52 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_subprocesses.py                                                           |    202 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_synchronization.py                                                        |    732 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_tasks.py                                                                  |    158 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_tempfile.py                                                               |    616 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_testing.py                                                                |     78 [32m+[m
 venv/lib/python3.9/site-packages/anyio/_core/_typedattr.py                                                              |     81 [32m+[m
 venv/lib/python3.9/site-packages/anyio/abc/__init__.py                                                                  |     55 [32m+[m
 venv/lib/python3.9/site-packages/anyio/abc/__pycache__/__init__.cpython-39.pyc                                          |    Bin [31m0[m -> [32m2017[m bytes
 venv/lib/python3.9/site-packages/anyio/abc/__pycache__/_eventloop.cpython-39.pyc                                        |    Bin [31m0[m -> [32m12106[m bytes
 venv/lib/python3.9/site-packages/anyio/abc/__pycache__/_resources.cpython-39.pyc                                        |    Bin [31m0[m -> [32m1388[m bytes
 venv/lib/python3.9/site-packages/anyio/abc/__pycache__/_sockets.cpython-39.pyc                                          |    Bin [31m0[m -> [32m7608[m bytes
 venv/lib/python3.9/site-packages/anyio/abc/__pycache__/_streams.cpython-39.pyc                                          |    Bin [31m0[m -> [32m7552[m bytes
 venv/lib/python3.9/site-packages/anyio/abc/__pycache__/_subprocesses.cpython-39.pyc                                     |    Bin [31m0[m -> [32m2976[m bytes
 venv/lib/python3.9/site-packages/anyio/abc/__pycache__/_tasks.cpython-39.pyc                                            |    Bin [31m0[m -> [32m3988[m bytes
 venv/lib/python3.9/site-packages/anyio/abc/__pycache__/_testing.cpython-39.pyc                                          |    Bin [31m0[m -> [32m2523[m bytes
 venv/lib/python3.9/site-packages/anyio/abc/_eventloop.py                                                                |    376 [32m+[m
 venv/lib/python3.9/site-packages/anyio/abc/_resources.py                                                                |     33 [32m+[m
 venv/lib/python3.9/site-packages/anyio/abc/_sockets.py                                                                  |    194 [32m+[m
 venv/lib/python3.9/site-packages/anyio/abc/_streams.py                                                                  |    203 [32m+[m
 venv/lib/python3.9/site-packages/anyio/abc/_subprocesses.py                                                             |     79 [32m+[m
 venv/lib/python3.9/site-packages/anyio/abc/_tasks.py                                                                    |    101 [32m+[m
 venv/lib/python3.9/site-packages/anyio/abc/_testing.py                                                                  |     65 [32m+[m
 venv/lib/python3.9/site-packages/anyio/from_thread.py                                                                   |    527 [32m+[m
 venv/lib/python3.9/site-packages/anyio/lowlevel.py                                                                      |    161 [32m+[m
 venv/lib/python3.9/site-packages/anyio/py.typed                                                                         |      0
 venv/lib/python3.9/site-packages/anyio/pytest_plugin.py                                                                 |    272 [32m+[m
 venv/lib/python3.9/site-packages/anyio/streams/__init__.py                                                              |      0
 venv/lib/python3.9/site-packages/anyio/streams/__pycache__/__init__.cpython-39.pyc                                      |    Bin [31m0[m -> [32m169[m bytes
 venv/lib/python3.9/site-packages/anyio/streams/__pycache__/buffered.cpython-39.pyc                                      |    Bin [31m0[m -> [32m4020[m bytes
 venv/lib/python3.9/site-packages/anyio/streams/__pycache__/file.cpython-39.pyc                                          |    Bin [31m0[m -> [32m5410[m bytes
 venv/lib/python3.9/site-packages/anyio/streams/__pycache__/memory.cpython-39.pyc                                        |    Bin [31m0[m -> [32m10089[m bytes
 venv/lib/python3.9/site-packages/anyio/streams/__pycache__/stapled.cpython-39.pyc                                       |    Bin [31m0[m -> [32m5373[m bytes
 venv/lib/python3.9/site-packages/anyio/streams/__pycache__/text.cpython-39.pyc                                          |    Bin [31m0[m -> [32m6267[m bytes
 venv/lib/python3.9/site-packages/anyio/streams/__pycache__/tls.cpython-39.pyc                                           |    Bin [31m0[m -> [32m10898[m bytes
 venv/lib/python3.9/site-packages/anyio/streams/buffered.py                                                              |    119 [32m+[m
 venv/lib/python3.9/site-packages/anyio/streams/file.py                                                                  |    148 [32m+[m
 venv/lib/python3.9/site-packages/anyio/streams/memory.py                                                                |    317 [32m+[m
 venv/lib/python3.9/site-packages/anyio/streams/stapled.py                                                               |    141 [32m+[m
 venv/lib/python3.9/site-packages/anyio/streams/text.py                                                                  |    147 [32m+[m
 venv/lib/python3.9/site-packages/anyio/streams/tls.py                                                                   |    352 [32m+[m
 venv/lib/python3.9/site-packages/anyio/to_interpreter.py                                                                |    218 [32m+[m
 venv/lib/python3.9/site-packages/anyio/to_process.py                                                                    |    258 [32m+[m
 venv/lib/python3.9/site-packages/anyio/to_thread.py                                                                     |     69 [32m+[m
 venv/lib/python3.9/site-packages/apiclient/__init__.py                                                                  |     27 [32m+[m
 venv/lib/python3.9/site-packages/apiclient/__pycache__/__init__.cpython-39.pyc                                          |    Bin [31m0[m -> [32m674[m bytes
 venv/lib/python3.9/site-packages/asgiref-3.9.0.dist-info/INSTALLER                                                      |      1 [32m+[m
 venv/lib/python3.9/site-packages/asgiref-3.9.0.dist-info/METADATA                                                       |    247 [32m+[m
 venv/lib/python3.9/site-packages/asgiref-3.9.0.dist-info/RECORD                                                         |     27 [32m+[m
 venv/lib/python3.9/site-packages/asgiref-3.9.0.dist-info/WHEEL                                                          |      5 [32m+[m
 venv/lib/python3.9/site-packages/asgiref-3.9.0.dist-info/licenses/LICENSE                                               |     27 [32m+[m
 venv/lib/python3.9/site-packages/asgiref-3.9.0.dist-info/top_level.txt                                                  |      1 [32m+[m
 venv/lib/python3.9/site-packages/asgiref/__init__.py                                                                    |      1 [32m+[m
 venv/lib/python3.9/site-packages/asgiref/__pycache__/__init__.cpython-39.pyc                                            |    Bin [31m0[m -> [32m184[m bytes
 venv/lib/python3.9/site-packages/asgiref/__pycache__/compatibility.cpython-39.pyc                                       |    Bin [31m0[m -> [32m1428[m bytes
 venv/lib/python3.9/site-packages/asgiref/__pycache__/current_thread_executor.cpython-39.pyc                             |    Bin [31m0[m -> [32m3764[m bytes
 venv/lib/python3.9/site-packages/asgiref/__pycache__/local.cpython-39.pyc                                               |    Bin [31m0[m -> [32m4240[m bytes
 venv/lib/python3.9/site-packages/asgiref/__pycache__/server.cpython-39.pyc                                              |    Bin [31m0[m -> [32m6201[m bytes
 venv/lib/python3.9/site-packages/asgiref/__pycache__/sync.cpython-39.pyc                                                |    Bin [31m0[m -> [32m12618[m bytes
 venv/lib/python3.9/site-packages/asgiref/__pycache__/testing.cpython-39.pyc                                             |    Bin [31m0[m -> [32m3775[m bytes
 venv/lib/python3.9/site-packages/asgiref/__pycache__/timeout.cpython-39.pyc                                             |    Bin [31m0[m -> [32m3270[m bytes
 venv/lib/python3.9/site-packages/asgiref/__pycache__/typing.cpython-39.pyc                                              |    Bin [31m0[m -> [32m8004[m bytes
 venv/lib/python3.9/site-packages/asgiref/__pycache__/wsgi.cpython-39.pyc                                                |    Bin [31m0[m -> [32m4786[m bytes
 venv/lib/python3.9/site-packages/asgiref/compatibility.py                                                               |     48 [32m+[m
 venv/lib/python3.9/site-packages/asgiref/current_thread_executor.py                                                     |    123 [32m+[m
 venv/lib/python3.9/site-packages/asgiref/local.py                                                                       |    132 [32m+[m
 venv/lib/python3.9/site-packages/asgiref/py.typed                                                                       |      0
 venv/lib/python3.9/site-packages/asgiref/server.py                                                                      |    173 [32m+[m
 venv/lib/python3.9/site-packages/asgiref/sync.py                                                                        |    584 [32m+[m
 venv/lib/python3.9/site-packages/asgiref/testing.py                                                                     |    137 [32m+[m
 venv/lib/python3.9/site-packages/asgiref/timeout.py                                                                     |    118 [32m+[m
 venv/lib/python3.9/site-packages/asgiref/typing.py                                                                      |    279 [32m+[m
 venv/lib/python3.9/site-packages/asgiref/wsgi.py                                                                        |    166 [32m+[m
 venv/lib/python3.9/site-packages/async_timeout-5.0.1.dist-info/INSTALLER                                                |      1 [32m+[m
 venv/lib/python3.9/site-packages/async_timeout-5.0.1.dist-info/LICENSE                                                  |     13 [32m+[m
 venv/lib/python3.9/site-packages/async_timeout-5.0.1.dist-info/METADATA                                                 |    163 [32m+[m
 venv/lib/python3.9/site-packages/async_timeout-5.0.1.dist-info/RECORD                                                   |     10 [32m+[m
 venv/lib/python3.9/site-packages/async_timeout-5.0.1.dist-info/WHEEL                                                    |      5 [32m+[m
 venv/lib/python3.9/site-packages/async_timeout-5.0.1.dist-info/top_level.txt                                            |      1 [32m+[m
 venv/lib/python3.9/site-packages/async_timeout-5.0.1.dist-info/zip-safe                                                 |      1 [32m+[m
 venv/lib/python3.9/site-packages/async_timeout/__init__.py                                                              |    276 [32m+[m
 venv/lib/python3.9/site-packages/async_timeout/__pycache__/__init__.cpython-39.pyc                                      |    Bin [31m0[m -> [32m7607[m bytes
 venv/lib/python3.9/site-packages/async_timeout/py.typed                                                                 |      1 [32m+[m
 venv/lib/python3.9/site-packages/attr/__init__.py                                                                       |    104 [32m+[m
 venv/lib/python3.9/site-packages/attr/__init__.pyi                                                                      |    389 [32m+[m
 venv/lib/python3.9/site-packages/attr/__pycache__/__init__.cpython-39.pyc                                               |    Bin [31m0[m -> [32m2230[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/_cmp.cpython-39.pyc                                                   |    Bin [31m0[m -> [32m3987[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/_compat.cpython-39.pyc                                                |    Bin [31m0[m -> [32m2409[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/_config.cpython-39.pyc                                                |    Bin [31m0[m -> [32m991[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/_funcs.cpython-39.pyc                                                 |    Bin [31m0[m -> [32m10702[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/_make.cpython-39.pyc                                                  |    Bin [31m0[m -> [32m69236[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/_next_gen.cpython-39.pyc                                              |    Bin [31m0[m -> [32m23481[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/_version_info.cpython-39.pyc                                          |    Bin [31m0[m -> [32m2298[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/converters.cpython-39.pyc                                             |    Bin [31m0[m -> [32m3722[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/exceptions.cpython-39.pyc                                             |    Bin [31m0[m -> [32m3251[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/filters.cpython-39.pyc                                                |    Bin [31m0[m -> [32m2327[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/setters.cpython-39.pyc                                                |    Bin [31m0[m -> [32m1588[m bytes
 venv/lib/python3.9/site-packages/attr/__pycache__/validators.cpython-39.pyc                                             |    Bin [31m0[m -> [32m20620[m bytes
 venv/lib/python3.9/site-packages/attr/_cmp.py                                                                           |    160 [32m+[m
 venv/lib/python3.9/site-packages/attr/_cmp.pyi                                                                          |     13 [32m+[m
 venv/lib/python3.9/site-packages/attr/_compat.py                                                                        |     94 [32m+[m
 venv/lib/python3.9/site-packages/attr/_config.py                                                                        |     31 [32m+[m
 venv/lib/python3.9/site-packages/attr/_funcs.py                   